<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
        html, body {
          background-color: #333;
          color: white;
          font-family: monospace;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }
        /* The console container element */
        #console {
          height: 400px;
          width: 750px;
          position:relative;
          background-color: black;
          margin: 0 auto;
          width: 100%;
          height: 100%;
        }
        /* The inner console element. */
        .jqconsole {
            padding: 10px;
        }
        /* The cursor. */
        .jqconsole-cursor {
            background-color: gray;
        }
        /* The cursor color when the console looses focus. */
        .jqconsole-blurred .jqconsole-cursor {
            background-color: #666;
        }
        /* The current prompt text color */
        .jqconsole-prompt {
            color: #0d0;
        }
        /* The command history */
        .jqconsole-old-prompt {
            color: #0b0;
            font-weight: normal;
        }
        /* The text color when in input mode. */
        .jqconsole-input {
            color: #dd0;
        }
        /* Previously entered input. */
        .jqconsole-old-input {
            color: #bb0;
            font-weight: normal;
        }
        /* The text color of the output. */
        .jqconsole-output {
            color: white;
        }
        </style>
    </head>
    <body>
        <div id="console"></div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/npm/jq-console@2.13.2/jqconsole.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            window.term = $('#console').jqconsole('','>>> ');
            function console_write(text) {
                window.term.Write(text, 'jqconsole-output')
            }
            function console_prompt(prompt) {
                window.term.SetPromptLabel(prompt)
                return new Promise(function(resolve, reject) {
                    window.term.Prompt(true, function(input) {
                        resolve(input);
                    });
                });
            }
        </script>
        <script src='callbacks.js'></script>
        <script src='main.asm.js'></script><!---->
    </body>
</html>
